Starting Nmap 7.92 ( https://nmap.org ) at 2023-03-03 00:06 WAT
Initiating Parallel DNS resolution of 1 host. at 00:06
Completed Parallel DNS resolution of 1 host. at 00:06, 0.00s elapsed
Initiating SYN Stealth Scan at 00:06
Scanning 10.10.154.234 [5000 ports]
Discovered open port 135/tcp on 10.10.154.234
Discovered open port 21/tcp on 10.10.154.234
Discovered open port 80/tcp on 10.10.154.234
Discovered open port 53/tcp on 10.10.154.234
Discovered open port 3389/tcp on 10.10.154.234
Completed SYN Stealth Scan at 00:07, 25.49s elapsed (5000 total ports)
Nmap scan report for 10.10.154.234
Host is up, received user-set (0.16s latency).
Scanned at 2023-03-03 00:06:36 WAT for 26s
Not shown: 4995 filtered tcp ports (no-response)
PORT     STATE SERVICE       REASON
21/tcp   open  ftp           syn-ack ttl 127
53/tcp   open  domain        syn-ack ttl 127
80/tcp   open  http          syn-ack ttl 127
135/tcp  open  msrpc         syn-ack ttl 127
3389/tcp open  ms-wbt-server syn-ack ttl 127

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 25.71 seconds
           Raw packets sent: 10012 (440.528KB) | Rcvd: 22 (968B)
