Starting Nmap 7.92 ( https://nmap.org ) at 2023-03-03 00:04 WAT
Initiating Parallel DNS resolution of 1 host. at 00:04
Completed Parallel DNS resolution of 1 host. at 00:04, 0.00s elapsed
Initiating XMAS Scan at 00:04
Scanning 10.10.154.234 [1000 ports]
XMAS Scan Timing: About 15.10% done; ETC: 00:08 (0:02:54 remaining)
XMAS Scan Timing: About 30.10% done; ETC: 00:08 (0:02:22 remaining)
XMAS Scan Timing: About 45.10% done; ETC: 00:08 (0:01:51 remaining)
XMAS Scan Timing: About 60.30% done; ETC: 00:08 (0:01:20 remaining)
XMAS Scan Timing: About 75.30% done; ETC: 00:08 (0:00:50 remaining)
Completed XMAS Scan at 00:08, 201.24s elapsed (1000 total ports)
Nmap scan report for 10.10.154.234
Host is up, received user-set.
Scanned at 2023-03-03 00:04:46 WAT for 201s
All 1000 scanned ports on 10.10.154.234 are in ignored states.
Not shown: 1000 open|filtered tcp ports (no-response)

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 201.47 seconds
           Raw packets sent: 2000 (80.000KB) | Rcvd: 28 (1.232KB)
